{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "75b494d0-1030-11f0-8934-cb007440100d",
	"uid": 3,
	"worldX": -256,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 84,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioWalls.png",
			"iid": "1da96851-1030-11f0-8934-552e28c5fb9c",
			"levelId": 3,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 26, "d": [98,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 26, "d": [98,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 26, "d": [98,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 26, "d": [98,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 26, "d": [98,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 26, "d": [98,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 26, "d": [98,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 26, "d": [98,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 26, "d": [98,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 26, "d": [98,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 26, "d": [98,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 26, "d": [98,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 26, "d": [98,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 26, "d": [98,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 26, "d": [98,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 26, "d": [98,15], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 26, "d": [98,16], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 26, "d": [98,17], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 26, "d": [98,18], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 26, "d": [98,19], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 26, "d": [98,20], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 26, "d": [98,21], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 26, "d": [98,22], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 26, "d": [98,23], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 26, "d": [98,24], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 26, "d": [98,25], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 26, "d": [98,26], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 26, "d": [98,27], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 26, "d": [98,28], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 26, "d": [98,29], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 26, "d": [98,30], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 26, "d": [98,31], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 26, "d": [98,32], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 26, "d": [98,33], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 26, "d": [98,34], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 26, "d": [98,45], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 26, "d": [98,46], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 26, "d": [98,47], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 26, "d": [98,48], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 26, "d": [98,49], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 26, "d": [98,50], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 26, "d": [98,61], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 26, "d": [98,62], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 26, "d": [98,63], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 26, "d": [98,64], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 26, "d": [98,65], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 26, "d": [98,66], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 26, "d": [98,77], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 26, "d": [98,78], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 26, "d": [98,79], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 26, "d": [98,80], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 26, "d": [98,81], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 26, "d": [98,82], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 26, "d": [98,93], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 26, "d": [98,94], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 26, "d": [98,95], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 26, "d": [98,96], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 26, "d": [98,97], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 26, "d": [98,98], "a": 1 },
				{ "px": [208,96], "src": [16,16], "f": 0, "t": 26, "d": [98,109], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 26, "d": [98,110], "a": 1 },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 26, "d": [98,111], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 26, "d": [98,112], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 26, "d": [98,113], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 26, "d": [98,114], "a": 1 },
				{ "px": [208,112], "src": [16,16], "f": 0, "t": 26, "d": [98,125], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 26, "d": [98,126], "a": 1 },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 26, "d": [98,127], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 26, "d": [98,128], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 26, "d": [98,129], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 26, "d": [98,130], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 26, "d": [98,141], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 26, "d": [98,142], "a": 1 },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 26, "d": [98,143], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 26, "d": [98,144], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 26, "d": [98,145], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 26, "d": [98,146], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 26, "d": [98,157], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 26, "d": [98,158], "a": 1 },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 26, "d": [98,159], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 26, "d": [98,160], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 26, "d": [98,161], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 26, "d": [98,162], "a": 1 },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 26, "d": [98,173], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 26, "d": [98,174], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 26, "d": [98,175], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 26, "d": [98,176], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 26, "d": [98,177], "a": 1 },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 26, "d": [98,189], "a": 1 },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 26, "d": [98,190], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 26, "d": [98,191], "a": 1 },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 26, "d": [98,205], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 26, "d": [98,206], "a": 1 },
				{ "px": [240,192], "src": [16,16], "f": 0, "t": 26, "d": [98,207], "a": 1 },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 26, "d": [98,220], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 26, "d": [98,221], "a": 1 },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 26, "d": [98,222], "a": 1 },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 26, "d": [98,223], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 26, "d": [98,229], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 26, "d": [98,230], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 26, "d": [98,231], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 26, "d": [98,232], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 26, "d": [98,233], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 26, "d": [98,234], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 26, "d": [98,235], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 26, "d": [98,236], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 26, "d": [98,237], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 26, "d": [98,238], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 26, "d": [98,239], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 26, "d": [98,240], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 26, "d": [98,241], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 26, "d": [98,242], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 26, "d": [98,243], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 26, "d": [98,244], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 26, "d": [98,245], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 26, "d": [98,246], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 26, "d": [98,247], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 26, "d": [98,248], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 26, "d": [98,249], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 26, "d": [98,250], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 26, "d": [98,251], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 26, "d": [98,252], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 26, "d": [98,253], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 26, "d": [98,254], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 26, "d": [98,255], "a": 1 },
				{ "px": [192,32], "src": [0,64], "f": 0, "t": 100, "d": [97,44], "a": 1 },
				{ "px": [48,32], "src": [16,64], "f": 0, "t": 101, "d": [96,35], "a": 1 },
				{ "px": [32,176], "src": [16,64], "f": 0, "t": 101, "d": [96,178], "a": 1 },
				{ "px": [192,192], "src": [0,48], "f": 0, "t": 75, "d": [94,204], "a": 1 },
				{ "px": [176,208], "src": [0,48], "f": 0, "t": 75, "d": [94,219], "a": 1 },
				{ "px": [64,224], "src": [0,48], "f": 0, "t": 75, "d": [94,228], "a": 1 },
				{ "px": [192,48], "src": [0,16], "f": 0, "t": 25, "d": [93,60], "a": 1 },
				{ "px": [192,64], "src": [0,16], "f": 0, "t": 25, "d": [93,76], "a": 1 },
				{ "px": [192,80], "src": [0,16], "f": 0, "t": 25, "d": [93,92], "a": 1 },
				{ "px": [192,96], "src": [0,16], "f": 0, "t": 25, "d": [93,108], "a": 1 },
				{ "px": [192,112], "src": [0,16], "f": 0, "t": 25, "d": [93,124], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 25, "d": [93,140], "a": 1 },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 25, "d": [93,156], "a": 1 },
				{ "px": [192,160], "src": [0,16], "f": 0, "t": 25, "d": [93,172], "a": 1 },
				{ "px": [192,176], "src": [0,16], "f": 0, "t": 25, "d": [93,188], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 51, "d": [92,36], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 51, "d": [92,37], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 51, "d": [92,38], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 51, "d": [92,39], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 51, "d": [92,40], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 51, "d": [92,41], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 51, "d": [92,42], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 51, "d": [92,43], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 51, "d": [92,192], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 51, "d": [92,193], "a": 1 },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 27, "d": [91,51], "a": 1 },
				{ "px": [48,64], "src": [32,16], "f": 0, "t": 27, "d": [91,67], "a": 1 },
				{ "px": [48,80], "src": [32,16], "f": 0, "t": 27, "d": [91,83], "a": 1 },
				{ "px": [48,96], "src": [32,16], "f": 0, "t": 27, "d": [91,99], "a": 1 },
				{ "px": [48,112], "src": [32,16], "f": 0, "t": 27, "d": [91,115], "a": 1 },
				{ "px": [48,128], "src": [32,16], "f": 0, "t": 27, "d": [91,131], "a": 1 },
				{ "px": [48,144], "src": [32,16], "f": 0, "t": 27, "d": [91,147], "a": 1 },
				{ "px": [48,160], "src": [32,16], "f": 0, "t": 27, "d": [91,163], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [90,213], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [90,214], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [90,215], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [90,216], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [90,217], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [90,218], "a": 1 },
				{ "px": [0,224], "src": [16,0], "f": 0, "t": 1, "d": [90,224], "a": 1 },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [90,225], "a": 1 },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [90,226], "a": 1 },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [90,227], "a": 1 },
				{ "px": [48,176], "src": [32,32], "f": 0, "t": 52, "d": [88,179], "a": 1 },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 52, "d": [88,194], "a": 1 },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [86,203], "a": 1 },
				{ "px": [64,208], "src": [0,0], "f": 0, "t": 0, "d": [86,212], "a": 1 }
			],
			"seed": 2037622,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Sprites/Scenario/Scenario.png",
			"iid": "e7716711-1030-11f0-8934-5dd3abcf144c",
			"levelId": 3,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9405685,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [208,32], "f": 0, "t": 77, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [208,32], "f": 0, "t": 77, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [208,32], "f": 0, "t": 77, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [208,32], "f": 0, "t": 77, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [208,32], "f": 0, "t": 77, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [208,32], "f": 0, "t": 77, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [208,32], "f": 0, "t": 77, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [208,32], "f": 0, "t": 77, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [208,32], "f": 0, "t": 77, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [208,32], "f": 0, "t": 77, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [208,32], "f": 0, "t": 77, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [208,32], "f": 0, "t": 77, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [208,32], "f": 0, "t": 77, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [208,32], "f": 0, "t": 77, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [208,32], "f": 0, "t": 77, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [208,32], "f": 0, "t": 77, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [208,32], "f": 0, "t": 77, "d": [16], "a": 1 },
				{ "px": [16,16], "src": [208,32], "f": 0, "t": 77, "d": [17], "a": 1 },
				{ "px": [32,16], "src": [208,32], "f": 0, "t": 77, "d": [18], "a": 1 },
				{ "px": [48,16], "src": [208,32], "f": 0, "t": 77, "d": [19], "a": 1 },
				{ "px": [64,16], "src": [208,32], "f": 0, "t": 77, "d": [20], "a": 1 },
				{ "px": [80,16], "src": [208,32], "f": 0, "t": 77, "d": [21], "a": 1 },
				{ "px": [96,16], "src": [208,32], "f": 0, "t": 77, "d": [22], "a": 1 },
				{ "px": [112,16], "src": [208,32], "f": 0, "t": 77, "d": [23], "a": 1 },
				{ "px": [128,16], "src": [208,32], "f": 0, "t": 77, "d": [24], "a": 1 },
				{ "px": [144,16], "src": [208,32], "f": 0, "t": 77, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [208,32], "f": 0, "t": 77, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [208,32], "f": 0, "t": 77, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [208,32], "f": 0, "t": 77, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [208,32], "f": 0, "t": 77, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [208,32], "f": 0, "t": 77, "d": [30], "a": 1 },
				{ "px": [240,16], "src": [208,32], "f": 0, "t": 77, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [208,32], "f": 0, "t": 77, "d": [32], "a": 1 },
				{ "px": [16,32], "src": [208,32], "f": 0, "t": 77, "d": [33], "a": 1 },
				{ "px": [32,32], "src": [208,32], "f": 0, "t": 77, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [208,32], "f": 0, "t": 77, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [208,32], "f": 0, "t": 77, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [208,32], "f": 0, "t": 77, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [208,32], "f": 0, "t": 77, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [208,32], "f": 0, "t": 77, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [208,32], "f": 0, "t": 77, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [208,32], "f": 0, "t": 77, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [208,32], "f": 0, "t": 77, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [208,32], "f": 0, "t": 77, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [208,32], "f": 0, "t": 77, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [208,32], "f": 0, "t": 77, "d": [45], "a": 1 },
				{ "px": [224,32], "src": [208,32], "f": 0, "t": 77, "d": [46], "a": 1 },
				{ "px": [240,32], "src": [208,32], "f": 0, "t": 77, "d": [47], "a": 1 },
				{ "px": [0,48], "src": [208,32], "f": 0, "t": 77, "d": [48], "a": 1 },
				{ "px": [16,48], "src": [208,32], "f": 0, "t": 77, "d": [49], "a": 1 },
				{ "px": [32,48], "src": [208,32], "f": 0, "t": 77, "d": [50], "a": 1 },
				{ "px": [48,48], "src": [208,32], "f": 0, "t": 77, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [208,32], "f": 0, "t": 77, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [208,32], "f": 0, "t": 77, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [208,32], "f": 0, "t": 77, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [208,32], "f": 0, "t": 77, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [208,32], "f": 0, "t": 77, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [208,32], "f": 0, "t": 77, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [208,32], "f": 0, "t": 77, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [208,32], "f": 0, "t": 77, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [208,32], "f": 0, "t": 77, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [208,32], "f": 0, "t": 77, "d": [61], "a": 1 },
				{ "px": [224,48], "src": [208,32], "f": 0, "t": 77, "d": [62], "a": 1 },
				{ "px": [240,48], "src": [208,32], "f": 0, "t": 77, "d": [63], "a": 1 },
				{ "px": [0,64], "src": [208,32], "f": 0, "t": 77, "d": [64], "a": 1 },
				{ "px": [16,64], "src": [208,32], "f": 0, "t": 77, "d": [65], "a": 1 },
				{ "px": [32,64], "src": [208,32], "f": 0, "t": 77, "d": [66], "a": 1 },
				{ "px": [48,64], "src": [208,32], "f": 0, "t": 77, "d": [67], "a": 1 },
				{ "px": [64,64], "src": [208,32], "f": 0, "t": 77, "d": [68], "a": 1 },
				{ "px": [80,64], "src": [208,32], "f": 0, "t": 77, "d": [69], "a": 1 },
				{ "px": [96,64], "src": [208,32], "f": 0, "t": 77, "d": [70], "a": 1 },
				{ "px": [112,64], "src": [208,32], "f": 0, "t": 77, "d": [71], "a": 1 },
				{ "px": [128,64], "src": [208,32], "f": 0, "t": 77, "d": [72], "a": 1 },
				{ "px": [144,64], "src": [208,32], "f": 0, "t": 77, "d": [73], "a": 1 },
				{ "px": [160,64], "src": [208,32], "f": 0, "t": 77, "d": [74], "a": 1 },
				{ "px": [176,64], "src": [208,32], "f": 0, "t": 77, "d": [75], "a": 1 },
				{ "px": [192,64], "src": [208,32], "f": 0, "t": 77, "d": [76], "a": 1 },
				{ "px": [208,64], "src": [208,32], "f": 0, "t": 77, "d": [77], "a": 1 },
				{ "px": [224,64], "src": [208,32], "f": 0, "t": 77, "d": [78], "a": 1 },
				{ "px": [240,64], "src": [208,32], "f": 0, "t": 77, "d": [79], "a": 1 },
				{ "px": [0,80], "src": [208,32], "f": 0, "t": 77, "d": [80], "a": 1 },
				{ "px": [16,80], "src": [208,32], "f": 0, "t": 77, "d": [81], "a": 1 },
				{ "px": [32,80], "src": [208,32], "f": 0, "t": 77, "d": [82], "a": 1 },
				{ "px": [48,80], "src": [208,32], "f": 0, "t": 77, "d": [83], "a": 1 },
				{ "px": [64,80], "src": [208,32], "f": 0, "t": 77, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [208,32], "f": 0, "t": 77, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [208,32], "f": 0, "t": 77, "d": [86], "a": 1 },
				{ "px": [112,80], "src": [208,32], "f": 0, "t": 77, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [208,32], "f": 0, "t": 77, "d": [88], "a": 1 },
				{ "px": [144,80], "src": [208,32], "f": 0, "t": 77, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [208,32], "f": 0, "t": 77, "d": [90], "a": 1 },
				{ "px": [176,80], "src": [208,32], "f": 0, "t": 77, "d": [91], "a": 1 },
				{ "px": [192,80], "src": [208,32], "f": 0, "t": 77, "d": [92], "a": 1 },
				{ "px": [208,80], "src": [208,32], "f": 0, "t": 77, "d": [93], "a": 1 },
				{ "px": [224,80], "src": [208,32], "f": 0, "t": 77, "d": [94], "a": 1 },
				{ "px": [240,80], "src": [208,32], "f": 0, "t": 77, "d": [95], "a": 1 },
				{ "px": [0,96], "src": [208,32], "f": 0, "t": 77, "d": [96], "a": 1 },
				{ "px": [16,96], "src": [208,32], "f": 0, "t": 77, "d": [97], "a": 1 },
				{ "px": [32,96], "src": [208,32], "f": 0, "t": 77, "d": [98], "a": 1 },
				{ "px": [48,96], "src": [208,32], "f": 0, "t": 77, "d": [99], "a": 1 },
				{ "px": [64,96], "src": [208,32], "f": 0, "t": 77, "d": [100], "a": 1 },
				{ "px": [80,96], "src": [208,32], "f": 0, "t": 77, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [208,32], "f": 0, "t": 77, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [208,32], "f": 0, "t": 77, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [208,32], "f": 0, "t": 77, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [208,32], "f": 0, "t": 77, "d": [105], "a": 1 },
				{ "px": [160,96], "src": [208,32], "f": 0, "t": 77, "d": [106], "a": 1 },
				{ "px": [176,96], "src": [208,32], "f": 0, "t": 77, "d": [107], "a": 1 },
				{ "px": [192,96], "src": [208,32], "f": 0, "t": 77, "d": [108], "a": 1 },
				{ "px": [208,96], "src": [208,32], "f": 0, "t": 77, "d": [109], "a": 1 },
				{ "px": [224,96], "src": [208,32], "f": 0, "t": 77, "d": [110], "a": 1 },
				{ "px": [240,96], "src": [208,32], "f": 0, "t": 77, "d": [111], "a": 1 },
				{ "px": [0,112], "src": [208,32], "f": 0, "t": 77, "d": [112], "a": 1 },
				{ "px": [16,112], "src": [208,32], "f": 0, "t": 77, "d": [113], "a": 1 },
				{ "px": [32,112], "src": [208,32], "f": 0, "t": 77, "d": [114], "a": 1 },
				{ "px": [48,112], "src": [208,32], "f": 0, "t": 77, "d": [115], "a": 1 },
				{ "px": [64,112], "src": [208,32], "f": 0, "t": 77, "d": [116], "a": 1 },
				{ "px": [80,112], "src": [208,32], "f": 0, "t": 77, "d": [117], "a": 1 },
				{ "px": [96,112], "src": [208,32], "f": 0, "t": 77, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [208,32], "f": 0, "t": 77, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [208,32], "f": 0, "t": 77, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [208,32], "f": 0, "t": 77, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [208,32], "f": 0, "t": 77, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [208,32], "f": 0, "t": 77, "d": [123], "a": 1 },
				{ "px": [192,112], "src": [208,32], "f": 0, "t": 77, "d": [124], "a": 1 },
				{ "px": [208,112], "src": [208,32], "f": 0, "t": 77, "d": [125], "a": 1 },
				{ "px": [224,112], "src": [208,32], "f": 0, "t": 77, "d": [126], "a": 1 },
				{ "px": [240,112], "src": [208,32], "f": 0, "t": 77, "d": [127], "a": 1 },
				{ "px": [0,128], "src": [208,32], "f": 0, "t": 77, "d": [128], "a": 1 },
				{ "px": [16,128], "src": [208,32], "f": 0, "t": 77, "d": [129], "a": 1 },
				{ "px": [32,128], "src": [208,32], "f": 0, "t": 77, "d": [130], "a": 1 },
				{ "px": [48,128], "src": [208,32], "f": 0, "t": 77, "d": [131], "a": 1 },
				{ "px": [64,128], "src": [208,32], "f": 0, "t": 77, "d": [132], "a": 1 },
				{ "px": [80,128], "src": [208,32], "f": 0, "t": 77, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [208,32], "f": 0, "t": 77, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [208,32], "f": 0, "t": 77, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [208,32], "f": 0, "t": 77, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [208,32], "f": 0, "t": 77, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [208,32], "f": 0, "t": 77, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [208,32], "f": 0, "t": 77, "d": [139], "a": 1 },
				{ "px": [192,128], "src": [208,32], "f": 0, "t": 77, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [208,32], "f": 0, "t": 77, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [208,32], "f": 0, "t": 77, "d": [142], "a": 1 },
				{ "px": [240,128], "src": [208,32], "f": 0, "t": 77, "d": [143], "a": 1 },
				{ "px": [0,144], "src": [208,32], "f": 0, "t": 77, "d": [144], "a": 1 },
				{ "px": [16,144], "src": [208,32], "f": 0, "t": 77, "d": [145], "a": 1 },
				{ "px": [32,144], "src": [208,32], "f": 0, "t": 77, "d": [146], "a": 1 },
				{ "px": [48,144], "src": [208,32], "f": 0, "t": 77, "d": [147], "a": 1 },
				{ "px": [64,144], "src": [208,32], "f": 0, "t": 77, "d": [148], "a": 1 },
				{ "px": [80,144], "src": [208,32], "f": 0, "t": 77, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [208,32], "f": 0, "t": 77, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [208,32], "f": 0, "t": 77, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [208,32], "f": 0, "t": 77, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [208,32], "f": 0, "t": 77, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [208,32], "f": 0, "t": 77, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [208,32], "f": 0, "t": 77, "d": [155], "a": 1 },
				{ "px": [192,144], "src": [208,32], "f": 0, "t": 77, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [208,32], "f": 0, "t": 77, "d": [157], "a": 1 },
				{ "px": [224,144], "src": [208,32], "f": 0, "t": 77, "d": [158], "a": 1 },
				{ "px": [240,144], "src": [208,32], "f": 0, "t": 77, "d": [159], "a": 1 },
				{ "px": [0,160], "src": [208,32], "f": 0, "t": 77, "d": [160], "a": 1 },
				{ "px": [16,160], "src": [208,32], "f": 0, "t": 77, "d": [161], "a": 1 },
				{ "px": [32,160], "src": [208,32], "f": 0, "t": 77, "d": [162], "a": 1 },
				{ "px": [48,160], "src": [208,32], "f": 0, "t": 77, "d": [163], "a": 1 },
				{ "px": [64,160], "src": [208,32], "f": 0, "t": 77, "d": [164], "a": 1 },
				{ "px": [80,160], "src": [208,32], "f": 0, "t": 77, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [208,32], "f": 0, "t": 77, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [208,32], "f": 0, "t": 77, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [208,32], "f": 0, "t": 77, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [208,32], "f": 0, "t": 77, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [208,32], "f": 0, "t": 77, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [208,32], "f": 0, "t": 77, "d": [171], "a": 1 },
				{ "px": [192,160], "src": [208,32], "f": 0, "t": 77, "d": [172], "a": 1 },
				{ "px": [208,160], "src": [208,32], "f": 0, "t": 77, "d": [173], "a": 1 },
				{ "px": [224,160], "src": [208,32], "f": 0, "t": 77, "d": [174], "a": 1 },
				{ "px": [240,160], "src": [208,32], "f": 0, "t": 77, "d": [175], "a": 1 },
				{ "px": [0,176], "src": [208,32], "f": 0, "t": 77, "d": [176], "a": 1 },
				{ "px": [16,176], "src": [208,32], "f": 0, "t": 77, "d": [177], "a": 1 },
				{ "px": [32,176], "src": [208,32], "f": 0, "t": 77, "d": [178], "a": 1 },
				{ "px": [48,176], "src": [208,32], "f": 0, "t": 77, "d": [179], "a": 1 },
				{ "px": [64,176], "src": [208,32], "f": 0, "t": 77, "d": [180], "a": 1 },
				{ "px": [80,176], "src": [208,32], "f": 0, "t": 77, "d": [181], "a": 1 },
				{ "px": [96,176], "src": [208,32], "f": 0, "t": 77, "d": [182], "a": 1 },
				{ "px": [112,176], "src": [208,32], "f": 0, "t": 77, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [208,32], "f": 0, "t": 77, "d": [184], "a": 1 },
				{ "px": [144,176], "src": [208,32], "f": 0, "t": 77, "d": [185], "a": 1 },
				{ "px": [160,176], "src": [208,32], "f": 0, "t": 77, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [208,32], "f": 0, "t": 77, "d": [187], "a": 1 },
				{ "px": [192,176], "src": [208,32], "f": 0, "t": 77, "d": [188], "a": 1 },
				{ "px": [208,176], "src": [208,32], "f": 0, "t": 77, "d": [189], "a": 1 },
				{ "px": [224,176], "src": [208,32], "f": 0, "t": 77, "d": [190], "a": 1 },
				{ "px": [240,176], "src": [208,32], "f": 0, "t": 77, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [208,32], "f": 0, "t": 77, "d": [192], "a": 1 },
				{ "px": [16,192], "src": [208,32], "f": 0, "t": 77, "d": [193], "a": 1 },
				{ "px": [32,192], "src": [208,32], "f": 0, "t": 77, "d": [194], "a": 1 },
				{ "px": [48,192], "src": [208,32], "f": 0, "t": 77, "d": [195], "a": 1 },
				{ "px": [64,192], "src": [208,32], "f": 0, "t": 77, "d": [196], "a": 1 },
				{ "px": [80,192], "src": [208,32], "f": 0, "t": 77, "d": [197], "a": 1 },
				{ "px": [96,192], "src": [208,32], "f": 0, "t": 77, "d": [198], "a": 1 },
				{ "px": [112,192], "src": [208,32], "f": 0, "t": 77, "d": [199], "a": 1 },
				{ "px": [128,192], "src": [208,32], "f": 0, "t": 77, "d": [200], "a": 1 },
				{ "px": [144,192], "src": [208,32], "f": 0, "t": 77, "d": [201], "a": 1 },
				{ "px": [160,192], "src": [208,32], "f": 0, "t": 77, "d": [202], "a": 1 },
				{ "px": [176,192], "src": [208,32], "f": 0, "t": 77, "d": [203], "a": 1 },
				{ "px": [192,192], "src": [208,32], "f": 0, "t": 77, "d": [204], "a": 1 },
				{ "px": [208,192], "src": [208,32], "f": 0, "t": 77, "d": [205], "a": 1 },
				{ "px": [224,192], "src": [208,32], "f": 0, "t": 77, "d": [206], "a": 1 },
				{ "px": [240,192], "src": [208,32], "f": 0, "t": 77, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [208,32], "f": 0, "t": 77, "d": [208], "a": 1 },
				{ "px": [16,208], "src": [208,32], "f": 0, "t": 77, "d": [209], "a": 1 },
				{ "px": [32,208], "src": [208,32], "f": 0, "t": 77, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [208,32], "f": 0, "t": 77, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [208,32], "f": 0, "t": 77, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [208,32], "f": 0, "t": 77, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [208,32], "f": 0, "t": 77, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [208,32], "f": 0, "t": 77, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [208,32], "f": 0, "t": 77, "d": [216], "a": 1 },
				{ "px": [144,208], "src": [208,32], "f": 0, "t": 77, "d": [217], "a": 1 },
				{ "px": [160,208], "src": [208,32], "f": 0, "t": 77, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [208,32], "f": 0, "t": 77, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [208,32], "f": 0, "t": 77, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [208,32], "f": 0, "t": 77, "d": [221], "a": 1 },
				{ "px": [224,208], "src": [208,32], "f": 0, "t": 77, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [208,32], "f": 0, "t": 77, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [208,32], "f": 0, "t": 77, "d": [224], "a": 1 },
				{ "px": [16,224], "src": [208,32], "f": 0, "t": 77, "d": [225], "a": 1 },
				{ "px": [32,224], "src": [208,32], "f": 0, "t": 77, "d": [226], "a": 1 },
				{ "px": [48,224], "src": [208,32], "f": 0, "t": 77, "d": [227], "a": 1 },
				{ "px": [64,224], "src": [208,32], "f": 0, "t": 77, "d": [228], "a": 1 },
				{ "px": [80,224], "src": [208,32], "f": 0, "t": 77, "d": [229], "a": 1 },
				{ "px": [96,224], "src": [208,32], "f": 0, "t": 77, "d": [230], "a": 1 },
				{ "px": [112,224], "src": [208,32], "f": 0, "t": 77, "d": [231], "a": 1 },
				{ "px": [128,224], "src": [208,32], "f": 0, "t": 77, "d": [232], "a": 1 },
				{ "px": [144,224], "src": [208,32], "f": 0, "t": 77, "d": [233], "a": 1 },
				{ "px": [160,224], "src": [208,32], "f": 0, "t": 77, "d": [234], "a": 1 },
				{ "px": [176,224], "src": [208,32], "f": 0, "t": 77, "d": [235], "a": 1 },
				{ "px": [192,224], "src": [208,32], "f": 0, "t": 77, "d": [236], "a": 1 },
				{ "px": [208,224], "src": [208,32], "f": 0, "t": 77, "d": [237], "a": 1 },
				{ "px": [224,224], "src": [208,32], "f": 0, "t": 77, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [208,32], "f": 0, "t": 77, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [208,32], "f": 0, "t": 77, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [208,32], "f": 0, "t": 77, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [208,32], "f": 0, "t": 77, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [208,32], "f": 0, "t": 77, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [208,32], "f": 0, "t": 77, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [208,32], "f": 0, "t": 77, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [208,32], "f": 0, "t": 77, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [208,32], "f": 0, "t": 77, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [208,32], "f": 0, "t": 77, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [208,32], "f": 0, "t": 77, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [208,32], "f": 0, "t": 77, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [208,32], "f": 0, "t": 77, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [208,32], "f": 0, "t": 77, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [208,32], "f": 0, "t": 77, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [208,32], "f": 0, "t": 77, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [208,32], "f": 0, "t": 77, "d": [255], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ddf54ce0-1030-11f0-8934-8fb7aacfb4b2", "dir": "e" }]
}